## Exploring eBay Car Sales Data

The aim of this project is to clean the data and analyze the included used car listings. You'll also become familiar with some of the unique benefits jupyter notebook provides for pandas.

In [1]:
import pandas as pd
autos = pd.read_csv('autos.csv', encoding='Latin-1')

In [2]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [4]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Cleaning Column Names

In [5]:
new_columns=["date_crawled", "name", "seller", "offer_type", "price", "abtest", "vehicle_type", "registration_year", "gearbox", "powerPS", "model", "odometer", "registration_month", "fuel_type", "brand", 
             "unrepaired_damage", "ad_created", "nr_of_pictures", "postal_code", "last_seen"]
autos.columns = new_columns
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Initial Exploration and Cleaning

In [35]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,45103,45103,45103,45103,4.510300e+04,45103,41428,45103.000000,43287,45103.000000,43035,45103.000000,45103.000000,41902,45103,37584,45103,45103.0,45103.000000,45103
unique,43666,34580,1,1,NaN,2,8,NaN,2,NaN,244,NaN,NaN,7,40,2,76,NaN,NaN,35965
top,2016-03-19 17:36:18,Volkswagen_Golf_1.4,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,75,45103,45103,NaN,23270,12070,NaN,33367,NaN,3622,NaN,NaN,26912,9636,33909,1761,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,6.528775e+03,NaN,NaN,2005.062878,NaN,121.571381,NaN,125290.335454,5.907146,NaN,NaN,NaN,NaN,0.0,51290.820145,NaN
std,NaN,NaN,NaN,NaN,2.358768e+04,NaN,NaN,89.646202,NaN,205.740905,NaN,39626.256323,3.632603,NaN,NaN,NaN,NaN,0.0,25700.987780,NaN
min,NaN,NaN,NaN,NaN,5.000000e+02,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.500000e+03,NaN,NaN,2000.000000,NaN,75.000000,NaN,100000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30959.000000,NaN
50%,NaN,NaN,NaN,NaN,3.500000e+03,NaN,NaN,2004.000000,NaN,110.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,50226.000000,NaN
75%,NaN,NaN,NaN,NaN,7.900000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,72160.000000,NaN
max,NaN,NaN,NaN,NaN,3.890000e+06,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [7]:
autos['name'].unique()

array(['Peugeot_807_160_NAVTECH_ON_BOARD',
       'BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik',
       'Volkswagen_Golf_1.6_United', ...,
       'Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon',
       'Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+Reifen_neu_!!',
       'Fiat_500_C_1.2_Dualogic_Lounge'], dtype=object)

Columns that are candidats to be dropped due to mostly one value inside:
- crawl_date
- seller
- offer_type

Columns that need deeper investigation:
- grearbox (one value is manuel instead of manual)
- nr_of_pictures (why there is NaN instead of 0)

Columns which contains data to clean: 
- price (change to float)
- date_crawled, ad_created, last_seen (change to date)
- odometer (change to float)
- registation_month and registration_year (int to date)

In [8]:
autos['price'] = autos['price'].str.replace('\$', '')
autos['price'] = autos['price'].str.replace(',', '').astype(float)

In [10]:
autos['odometer'] = autos['odometer'].str.replace('km', '')
autos['odometer'] = autos['odometer'].str.replace(',', '').astype(float)
autos.rename({'odometer': 'odometer_km'}, inplace=True)

In [14]:
autos.rename(columns={'odometer': 'odometer_km'}, inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000.0,control,bus,2004,manuell,158,andere,150000.0,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500.0,control,limousine,1997,automatik,286,7er,150000.0,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990.0,test,limousine,2009,manuell,102,golf,70000.0,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350.0,control,kleinwagen,2007,automatik,71,fortwo,70000.0,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350.0,test,kombi,2003,manuell,0,focus,150000.0,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Deleting redundant columns

### Exploring the Odometer and Price Columns

Analyze the columns using minimum and maximum values and look for any values that look unrealistically high or low (outliers) that we might want to remove.

In [19]:
autos['odometer_km'].unique().shape
autos['odometer_km'].describe()
autos['odometer_km'].value_counts()

150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
5000.0        967
40000.0       819
30000.0       789
20000.0       784
10000.0       264
Name: odometer_km, dtype: int64

In [33]:
autos['price'].unique().shape
print('Basic calculations for price column')
print(autos['price'].describe())
print('\n')
print('Autos\' prices ascending')
print(autos['price'].value_counts().sort_index(ascending=True))

Basic calculations for price column
count    4.510300e+04
mean     6.528775e+03
std      2.358768e+04
min      5.000000e+02
25%      1.500000e+03
50%      3.500000e+03
75%      7.900000e+03
max      3.890000e+06
Name: price, dtype: float64


Autos' prices ascending
500.0        781
501.0          1
510.0          2
517.0          1
520.0          8
            ...
999990.0       1
999999.0       2
1234566.0      1
1300000.0      1
3890000.0      1
Name: price, Length: 2213, dtype: int64

In [32]:
autos = autos[autos['price'].between(500, 5000000)]

In [34]:
autos.shape

(45103, 20)

### Exploring the date columns

In [36]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [38]:
autos['date_crawled'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05 14:06:30    0.000022
2016-03-05 14:06:40    0.000022
2016-03-05 14:07:08    0.000022
2016-03-05 14:07:21    0.000022
2016-03-05 14:07:26    0.000022
                         ...
2016-04-07 14:30:09    0.000022
2016-04-07 14:30:26    0.000022
2016-04-07 14:36:44    0.000022
2016-04-07 14:36:55    0.000022
2016-04-07 14:36:56    0.000022
Name: date_crawled, Length: 43666, dtype: float64

Date range is about 1 month from 2016-03-05 14:06:30 to 2016-04-07 14:36:56. No null values.

In [39]:
autos['ad_created'].value_counts(normalize=True, dropna=False).sort_index()

2015-06-11 00:00:00    0.000022
2015-08-10 00:00:00    0.000022
2015-09-09 00:00:00    0.000022
2015-11-10 00:00:00    0.000022
2015-12-05 00:00:00    0.000022
                         ...
2016-04-03 00:00:00    0.039044
2016-04-04 00:00:00    0.037026
2016-04-05 00:00:00    0.011906
2016-04-06 00:00:00    0.003259
2016-04-07 00:00:00    0.001197
Name: ad_created, Length: 76, dtype: float64

Hour seems to by always 00:00:00, 76 unique values.

In [40]:
autos['last_seen'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05 14:45:46    0.000022
2016-03-05 14:46:02    0.000022
2016-03-05 14:49:34    0.000022
2016-03-05 15:16:11    0.000022
2016-03-05 15:16:47    0.000022
                         ...
2016-04-07 14:58:44    0.000067
2016-04-07 14:58:45    0.000022
2016-04-07 14:58:46    0.000022
2016-04-07 14:58:48    0.000067
2016-04-07 14:58:50    0.000067
Name: last_seen, Length: 35965, dtype: float64

In [41]:
autos['registration_year'].describe()

count    45103.000000
mean      2005.062878
std         89.646202
min       1000.000000
25%       2000.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

This data need to be cleared - year range from 1000 to 9999.
We will only use rows with datas between 1940 and 2016 (year of ad cretion, as we see in column ad_created)

In [42]:
autos = autos[autos['registration_year'].between(1940, 2016)]

In [43]:
autos['registration_year'].describe()

count    43316.000000
mean      2003.247922
std          6.963261
min       1941.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

### Exploring Price by Brand

In [93]:
brands = autos['brand'].value_counts(normalize=True).head(20)
brand_mean_prices = {}
    
for i in range(len(brands)):
    price = autos[autos['brand'] == brands.index[i]]['price'].mean()
    brand_mean_prices[brands.index[i]] = price
    
print(brand_mean_prices)

sorted_dict = {}
sorted_keys = sorted(brand_mean_prices, key=brand_mean_prices.get)

for entry in sorted_keys:
    sorted_dict[entry] = brand_mean_prices[entry]

print('\n')

for key,val in sorted_dict.items():
    print('brand: {}, price: {:,.2f}'.format(key,val))

{'volkswagen': 6000.179481594424, 'bmw': 8827.709010636163, 'mercedes_benz': 8767.798374350868, 'opel': 3394.7157652474107, 'audi': 9613.64779393012, 'ford': 4631.114143920596, 'renault': 2820.2272488164126, 'peugeot': 3360.9205974842766, 'fiat': 3256.152109911678, 'seat': 4810.883870967742, 'skoda': 6558.121130551817, 'smart': 3611.0442748091605, 'mazda': 4459.2692307692305, 'nissan': 5175.8969230769235, 'citroen': 4012.8336052202285, 'toyota': 5266.97074010327, 'hyundai': 5686.940909090909, 'sonstige_autos': 25808.386091127097, 'mini': 10691.06157635468, 'volvo': 5189.4236453201975}


brand: renault, price: 2,820.23
brand: fiat, price: 3,256.15
brand: peugeot, price: 3,360.92
brand: opel, price: 3,394.72
brand: smart, price: 3,611.04
brand: citroen, price: 4,012.83
brand: mazda, price: 4,459.27
brand: ford, price: 4,631.11
brand: seat, price: 4,810.88
brand: nissan, price: 5,175.90
brand: volvo, price: 5,189.42
brand: toyota, price: 5,266.97
brand: hyundai, price: 5,686.94
brand: volkswagen, price: 6,000.18
brand: skoda, price: 6,558.12
brand: mercedes_benz, price: 8,767.80
brand: bmw, price: 8,827.71
brand: audi, price: 9,613.65
brand: mini, price: 10,691.06
brand: sonstige_autos, price: 25,808.39

### Storing Aggregate Data in a DataFrame

In [90]:
brands = autos['brand'].value_counts(normalize=True).head(20)
brand_mean_mileage = {}
    
for i in range(len(brands)):
    mileage = autos[autos['brand'] == brands.index[i]]['odometer_km'].mean()
    brand_mean_mileage[brands.index[i]] = mileage
    
print(brand_mean_mileage)

sorted_dict = {}
sorted_keys = sorted(brand_mean_mileage, key=brand_mean_prices.get)

for entry in sorted_keys:
    sorted_dict[entry] = brand_mean_mileage[entry]

print('\n')

for key,val in sorted_dict.items():
    print('brand: {}, mileage: {:,.2f}'.format(key,val))

{'volkswagen': 128239.49030712263, 'bmw': 132894.8424643789, 'mercedes_benz': 131047.64055091442, 'opel': 128035.67318757193, 'audi': 128909.7169089518, 'ford': 123619.28394186459, 'renault': 126415.04471330879, 'peugeot': 126073.11320754717, 'fiat': 114416.09421000982, 'seat': 120058.06451612903, 'skoda': 110861.3728129206, 'smart': 99595.41984732824, 'mazda': 123784.61538461539, 'nissan': 116876.92307692308, 'citroen': 118499.18433931484, 'toyota': 115550.77452667814, 'hyundai': 104875.0, 'sonstige_autos': 90587.52997601918, 'mini': 88682.26600985222, 'volvo': 138756.15763546797}


brand: mini, mileage: 88,682.27
brand: sonstige_autos, mileage: 90,587.53
brand: smart, mileage: 99,595.42
brand: hyundai, mileage: 104,875.00
brand: skoda, mileage: 110,861.37
brand: fiat, mileage: 114,416.09
brand: toyota, mileage: 115,550.77
brand: nissan, mileage: 116,876.92
brand: citroen, mileage: 118,499.18
brand: seat, mileage: 120,058.06
brand: ford, mileage: 123,619.28
brand: mazda, mileage: 123,784.62
brand: peugeot, mileage: 126,073.11
brand: renault, mileage: 126,415.04
brand: opel, mileage: 128,035.67
brand: volkswagen, mileage: 128,239.49
brand: audi, mileage: 128,909.72
brand: mercedes_benz, mileage: 131,047.64
brand: bmw, mileage: 132,894.84
brand: volvo, mileage: 138,756.16

In [100]:
bpm_series = pd.Series(brand_mean_prices)
bom_series = pd.Series(brand_mean_mileage)
# print(bpm_series)

df = pd.DataFrame(bpm_series, columns=['mean_price'])
df['mean_mileage'] = bom_series
df

                  mean_price   mean_mileage
volkswagen       6000.179482  128239.490307
bmw              8827.709011  132894.842464
mercedes_benz    8767.798374  131047.640551
opel             3394.715765  128035.673188
audi             9613.647794  128909.716909
ford             4631.114144  123619.283942
renault          2820.227249  126415.044713
peugeot          3360.920597  126073.113208
fiat             3256.152110  114416.094210
seat             4810.883871  120058.064516
skoda            6558.121131  110861.372813
smart            3611.044275   99595.419847
mazda            4459.269231  123784.615385
nissan           5175.896923  116876.923077
citroen          4012.833605  118499.184339
toyota           5266.970740  115550.774527
hyundai          5686.940909  104875.000000
sonstige_autos  25808.386091   90587.529976
mini            10691.061576   88682.266010
volvo            5189.423645  138756.157635